# tbot

./: README.md  docker-compose.yml  pom.xml
src/main/java/chweb/ru/: Main.java
src/main/java/chweb/ru/core/: Configuration.java  Hibernate.java
src/main/java/chweb/ru/entity/: User.java
src/main/java/chweb/ru/handlers/: AHandler.java  WeatherHandler.java
src/main/java/chweb/ru/repository/: UserRepository.java
src/main/java/chweb/ru/services/: UserService.java
src/main/java/chweb/ru/services/weather/: WeatherService.java
src/main/java/chweb/ru/services/weather/dto/: CurrentWeatherDTO.java  ErrorDTO.java
src/main/java/chweb/ru/services/weather/exceptions/: WeatherException.java
src/main/java/chweb/ru/tasks/: ATimerTask.java  SendingWeatherTask.java
src/main/java/chweb/ru/utils/: StringUtils.java
src/main/resources/: config.properties  hibernate.cfg.xml
