bot.username=seignior_bot
bot.token=529983641:AAGFhuZZEvI1mcFfk9Kdc8r5lRR2cRgjyBY

bot.msg.start=Привет, я погодный бот! \n\tДля получения текущей погоды введите название города или отправьте своё местоположение. \n\tДля подписки на уведомления о погоде отправьте комманду "/subscribe". \n\tДля отписки от уведомлений о погоде отправьте комманду "/unsubscribe".
bot.msg.stop=Всего доброго!
bot.msg.subscribe=Вы успешно подписались на прогноз погоды!
bot.msg.unsubscribe=Вы успешно отписались от прогноза погоды!
bot.msg.error=Ошибка получения текущего прогноза погоды! Повторите попытку позднее.

openweathermap.api-key=203d48804e06f17b1587f41962f8c3f6
openweathermap.current.url=https://api.openweathermap.org/data/2.5/weather

# Время первого запуска (в формате HH:mm:ss)
task.sending-weather.first-time=21:00:00
# Период выполнения (в минутах)
task.sending-weather.period=1